<template>
  <view class="container">
    <view class="counter" wx:if="{{isStart}}">{{counter}}</view>

    <view class="desc-wrapper" wx:if="{{!isStart}}">
      <view class="desc1">测测你的眼睛对色差的辨识度</view>
      <view class="desc2">点击开始试试吧</view>
    </view>

    <view wx:if="{{isStart}}" class="grid-container" style="grid-template-columns:repeat({{level.number}}, 1fr);grid-template-rows:repeat({{level.number}}, 1fr);">
      <block wx:for="{{level.array}}">
        <view class="grid-item-wrapper" style="border-radius: {{level.radius}}rpx;" @tap.stop="onClick({{index}})">
          <view class="grid-item" style="background-color:{{level.diffPosition == index ? level.diffColor : level.normalColor}};border-radius: {{level.radius}}rpx;">

          </view>
        </view>
      </block>
    </view>

    <view class="level-desc" wx:if="{{isStart}}">第{{level.level}}关</view>

    <view class="operate-wrapper" wx:if="{{isStart}}">
      <view class="operate-pause" @tap.stop="onPauseClick">{{isPause ? '继续' : '暂停'}}</view>
      <view class="operate-reset" @tap.stop="onResetClick">重置</view>
    </view>

    <view class="start-wrapper" wx:if="{{!isStart}}">
      <view class="operate-start" @tap.stop="onStartClick">开始</view>
    </view>

  </view>
</template>

<script>
  import wepy from 'wepy';
  import tip from '@/utils/tip';
  import levelManager from '@/utils/levelManager'

  export default class Index extends wepy.page {

    data = {
      isStart: false, // 是否开始游戏
      isPause: false, // 是否暂停
      counter: 60, // 倒计时
      timer: -1, // 定时器
      levels: [],  // 所有的级别
      level : null, // 当前的级别
    };

    methods = {
      onPauseClick() {
        if (this.isPause) {
          this.startTimer()
        } else {
          this.stopTimer()
        }
        this.isPause = !this.isPause
        this.$apply()
      },
      onStartClick(){
        this.isStart = true
        this.isPause = false
        this.counter = 60
        this.$apply()
        // 开始倒计时
        this.startTimer()
      },
      onResetClick(){
        // 重置倒计时
        this.stopTimer()
        this.isStart = false
        this.isPause = false
        this.counter = 60
        this.$apply()
      },
      onClick(index) {
        // 判断是否正确
        if (index == this.level.diffPosition) {
          // 跳转下一个级别
          let position = this.levels.findIndex(it=>{
            return it.level == this.level.level
          })
          // 判断是否结束了
          if (position == -1 || position >= this.levels.length - 1) {
            this.gameOver()
            return
          }
          // 开启下一关
          this.level = this.levels[position + 1]
          console.error('normal:' + this.level.normalColor + ",diff:" + this.level.diffColor)
          this.$apply()
        }
      },
    };

    startTimer() {
      let that = this
      this.timer = setInterval(()=>{
        if (that.counter >= 1) {
          that.counter --;
          that.$apply()
        } else {
          that.gameOver()
        }
      }, 1000)
    }

    stopTimer() {
      clearInterval(this.timer)
    }

    gameOver(){
      tip.showToast('游戏结束', 'none')
    }

    onLoad() {
      this.levels = levelManager.getLevels()
      this.level = this.levels[0]
      this.$apply()
    }
  }
</script>

<style lang="less">
  @import "src/res/styles/base.less";

  .container {
    width: 100%;
    height: 100%;
    background-color: #EA474E;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }

  .counter {
    color: @color-white;
    font-size: 80rpx;
    margin-top: 40rpx;
    font-weight: bold;
  }

  .desc-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70rpx;

    .desc1 {
      font-size: 50rpx;
      color: @color-white;
      font-weight: bold;
    }

    .desc2 {
      font-size: 40rpx;
      color: @color-white;
      font-weight: bold;
    }

  }

  .grid-container {
    width: 700rpx;
    height:700rpx;
    display:grid;
    margin-top: 20rpx;
  }

  .grid-item-wrapper {
    background-color: @color-white;
    padding: 10rpx;
    box-sizing:border-box;
    display: flex;
    flex-direction: column;
  }

  .grid-item {
    width: 100%;
    height:100%;
  }

  .level-desc {
    font-size: 40rpx;
    color: @color-white;
    font-weight: bold;
    margin-top: 50rpx;
  }

  .operate-wrapper {
    width: 100%;
    position: absolute;
    bottom: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .operate-pause {
      color: @color-white;
      margin-left: 50rpx;
      height: 50rpx;
      border-radius: 10rpx;
      background-color: #F99E1E;
      padding: 20rpx 50rpx 20rpx 50rpx;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 40rpx;
    }

    .operate-reset {
      color: @color-white;
      margin-right: 50rpx;
      height: 50rpx;
      border-radius: 10rpx;
      background-color: #F99E1E;
      padding: 20rpx 50rpx 20rpx 50rpx;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 40rpx;
    }

  }

  .start-wrapper {
    width: 100%;
    position: absolute;
    bottom: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .operate-start {
      color: @color-white;
      height: 50rpx;
      border-radius: 10rpx;
      background-color: #F99E1E;
      padding: 20rpx 90rpx 20rpx 90rpx;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 40rpx;
    }
  }
</style>
