@import 'values.less';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: @color-white;
}

view {
  color: @color-dark;
}

page {
  background: @color-white;
  width: 100%;
  height: 100%;
}

page,
.page,
.page__bd {
  height: 100%;
}

.page__bd {
  padding-bottom: 0;
  position: relative;
}
