/* 通用色值 */
@bg-gray: #F5F5F8;
@color-white: #FFF;
@color-light: #999999;
@color-dark: #3F4448;
@color-black: #333333;
@color-orange:#FF719B;
@color-blue:#86CDFF;
@color-blue-dark:#7CC9FF;
@color-bg-msg:#FFCAD9;
@color-bg-gray:#DCDCDC;
@color-bg-image:#F5F5F5;
@color-text-gray:#C0C0C0;
@sex-male:#12DAE8;
@sex-female:#FF719B;
@border-bottom:#EFEFEF;
@icon-grey:#979797;
@line-grey:#E6E6E6;
@fontcolor : #7b7b7b;
@activecolor : #13b113;

/* 通用字号 */
@rather-large-size:48rpx;
@large-size:40rpx;
@rather-mid-size:36rpx;
@rather-middle-size:32rpx;
@middle-size:28rpx;
@small-size:24rpx;
@rather-small-size:20rpx;

// colors
@blue: #61d0c9;
@black: #333;
@light: #666;
@gray: #999;
@orange: rgba(255,125,67,1);
@green: #03CA1E;
@borderColor: rgba(0,0,0,0.1);

// padding
@gutter: 10px;

.flex{display:flex; flex-direction: row}
.flex-v{display:flex; flex-direction:column;}
.flex-1{flex:1;}
.flex-align-center{align-items:center;}
.flex-pack-center{justify-content:center;}
.flex-pack-justify{justify-content:space-between;}

.justify{
  display:flex;
  flex-direction: row;
  justify-content:space-between;
}

.justify-center{
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  align-items:center;
}

